{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CuentasContext": "Server=(localdb)\\mssqllocaldb;Database=CuentasContext-019f0a73-ab31-4dea-8ddb-4511b8f2d87e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}